<!DOCTYPE html>
<html>
<head>

<link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
<link href="css/main.css" rel="stylesheet" type="text/css" />

<script type="text/javascript" src="vendor/jquery/jquery-2.0.3.min.js"></script>
<script type="text/javascript" src="vendor/bootstrap/js/bootstrap.min.js"></script>
<script type="text/javascript" src="vendor/kinetic/kinetic-v4.5.5.min.js"></script>
<script type="text/javascript" src="vendor/hue/colors.js"></script>
<script type="text/javascript" src="vendor/hue/hue.js"></script>

<script type="text/javascript" src="js/director.js"></script>
<script type="text/javascript" src="js/shapes.js"></script>
<script type="text/javascript" src="js/circle.js"></script>
<script type="text/javascript" src="js/lights.js"></script>


<script type="text/javascript" src="js/main.js"></script>


</head>
<body>

<div class="canvas-main">
	<canvas id="bubbles"></canvas>
</div>

</body>

</html>
